<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project doit1 -->
<!-- Saved: 2019-11-24, 17:18:52 -->
<!-- Copyright (C) 2019 1, 1 -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>2c5f26484de345a60dcb6e618891f86643c79c8f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>1</Description>
  <Version>0.1</Version>
  <Author>1</Author>
  <Email>1</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_help.py</Source>
    <Source>Ui_mian.py</Source>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
    <Form>help.ui</Form>
    <Form>main.ui</Form>
  </Forms>
  <Others>
    <Other>1.txt</Other>
    <Other>2.txt</Other>
    <Other>3.txt</Other>
    <Other>4.txt</Other>
    <Other>5.txt</Other>
    <Other>6.txt</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
