###
1.下列不属于通信传输处理信号形式分类的是（）D
A.模拟网
B.数字网
C.混合网
D.传输网
2.下面不属于通信网终端设备的是（）D
A.信源
B. 信宿 
C. 变换器
D. 传输介质
3.智能网概念模型中描述了一般用户业务外观，只强调业务性能，不管实现途径的平面为（）A
A.业务平面 
B. 全局功能平面 
C. 分布功能平面
D. 物理平面
4.智能网概念模型中面向业务设计者，将业务交换点、业务控制点、智能外设等合起来整体考虑的平面为（）B
A.业务平面
B. 全局功能平面 
C. 分布功能平面
D. 物理平面
5 No.7信令中，主要提供信令消息处理和信令网管理功能的为（）C
A.MTP-1 
B. MTP-2 
C. MTP-3 
D. MTP-4
6No.7信令中，规定在信令数据链路上以消息单元格式传递的是（）B
A.MTP-1 
B. MTP-2 
C. MTP-3 
D. MTP-4
7下列不属于TMN管理模型面结构的是（）D
A.管理功能 
B. 管理业务 
C. 管理层 
D. 管理块
8下流不属于TMN管理层的是（）D
A.事务管理 
B. 业务管理 
C. 网元管理 
D. 用户管理
9GSM系统中主要负责无线网络资源管理，小区配置数据管理，功率控制等功能的实体为（）A
A.BSC 
B. BTS 
C. EIR 
D. MSC
10GSM系统中主要负责无线传输，完成无线与有线转换，无线分集等功能的实体为（）B
A.BSC 
B. BTS 
C. EIR 
D. MSC
11下列不属于AUC所需鉴权，加密三要素的是（）D
A.RAND 
B.SRES 
C.Kc 
D.HLR
1 下列不属于国际移动台标识号IMSI结构的是（）B
A.MCC 
B.IMEI 
C.MNC 
D. MSIN
2.IMEI设备号为几位数（）A
A.6 
B.7 
C.8   
D. 9
$$$$
1、将各种语音、图像、数据视频等媒体变换成电信号，并在任何地任何人终端设备，按照预先_______进行传输和交换的网络，称为通信网。
约定的规则/协议
2、通信网的特点使通信双方既可以进行文字交流，也可以交换和____数据信息。
共享
3、现代通信网按通信服务对象分两类为：_______,_______。
公用网
专用网
4、现代通信网按终端分类为：______,_______。
固定网
移动网
5、4G的LIE标准中，包括_____,_____。
FDD
TDD
6、3G通信时代，主要系统包括______,_______,________。
TD-SCDMA
WCDMA
CDMA2000
7、___是指在两点间的单向或双向通道,是信息传输介质和中间介质设备的总称。
信道
8、____是信息传输的终点，也是信息的接收者。
信宿
9、PSIN主要由_______,_______,________组成。
终端设备
传输设备
交换设备
10、IN由________,________,__________组成。
业务交换点/SSP
业务控制点/SCP
信令转节点/STP
11、数字通信网内的数字设备时钟到达同步的方法：_____,_____,_____。
全同步
全准同步
混合同步
12、按工作区域不同，信令可分为______,_______。
用户线信令
局间信令
13、无线基站子系统BSS主要负责完成_______,________等功能。
无线发送接收
无线资源管理
14、基站识别码BSIC结构为________,________。
网络色码/NCC
基站色码/BCC
15、光纤类型分为：______,______,______.
单模光纤
多模光纤
塑料光纤
16、EPON分层模型由______,______,______构成。
物理层/PHY
吉比特介质无关接口/GMII
数据链路层
17、ATM信元由______,_____ 构成。
信元头
信息段
18、4G网络中HSS主要负责________,________。
管理用户签约数据
移动用户位置信息
19、LTE物理信道中用于承载下行业务数据、寻呼消息的信道为___________。
PDSCH/物理层下行共享信道
20、LTE物理信道中用于终端发起与基站通信，确定接入终端身份的信道为_________。
PRACH/物理层随机接入信道
####
3.GSM系统中频点数为96属于（）B
A.中国移动
B. 中国联通
C.中国电信
D. 中国铁通
5下列不属于CDMA2000基站组成的是（）D
A.BBU
B.RRU
C.RSU
D.BRU
4.GSM系统中频点数为95属于（）A
A.中国移动
B. 中国联通
C.中国电信
D. 中国铁通
6.CDMA2000基站中可以提供对基带信号进行复用，解复用，组帧，解帧功能的模块是（）C
A.CC
B.CH
C.FS
D.FA
7.在X.25的数据链路层的HDLC帧结构中，用来标志一个帧开始结束的是（）A
A.F
B.A
C.C
D.I
8.在X.25的数据链路层的HDLC帧结构中，用来传输报文信息而设置的是（）D
A.F
B.A
C.C
D.I